{
  "Logging": {
    "LogLevel": {
      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //postgres connection string
    "DeWasteApiContext": "Server=database-1.cmqb7wvgno7f.eu-west-2.rds.amazonaws.com;Port=5432;Database=postgres;User Id=postgres;Password=dewaste12;"
  }
}